<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Chiesa Latina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7CPlayfair+Display:400,700,900%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="100px" data-xxl-stick-up-offset="100px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-268x75.png" alt="" width="134" height="37"/><img class="brand-logo-light" src="images/logo-inverse-268x75.png" alt="" width="134" height="37"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"> <a class="rd-nav-link" href="about-us.html">Chi Siamo</a> </li>
					<li class="rd-nav-item"> <a class="rd-nav-link" href="fede.html">Fede</a> </li>
					<li class="rd-nav-item"> <a class="rd-nav-link" href="#">Le Chiese</a> 
					<ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">L’Oasi Latina</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="chiesa-terracina.html">L’Oasi Terracina</a></li>
					 </ul>
                    </li>
					<li class="rd-nav-item"><a class="rd-nav-link" href="https://www.flickr.com/photos/chiesaloasi/albums/with/72177720324743732" target="_blank" >Media</a></li>
                    
					
					
                     <li class="rd-nav-item"><a class="rd-nav-link" href="#">Edificazioni</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#secao-youtube">Pillole di Fede</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#secao-youtube">Predicazioni</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#secao-youtube">Studici Biblici</a></li>
                        
                      </ul>
                    </li>
					
					<li class="rd-nav-item"><a class="rd-nav-link" href="index.html#secao-eventi">Eventi</a></li>
                    
					
                  </ul>
                </div>
                <div class="rd-navbar-aside-element"><a class="button button-sm button-primary button-zakaria" href="https://wa.link/1qw939" target="_blank">WhatsApp</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/bg-about-latina.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">Chiesa L`oasi - Latina</h2>
              <h5 class="breadcrumbs-custom-text">Un rifugio per cuori feriti e menti stanche. Qui, insieme, troviamo la cura per le delusioni della vita e la speranza che riaccende la fede. Che tu stia cercando uno scopo più grande o semplicemente un punto da cui ricominciare, sei il benvenuto. Dio ha un piano per te.</h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path wow fadeScale">
              <li><a href="index.html">Le Chiese</a></li>
              <li class="active">Latina</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Section About-->
      <section class="section section-xl bg-default text-md-left">
        <div class="container">
          <div class="row row-40 row-md-60 justify-content-center align-items-xl-center">
            <div class="col-md-11 col-lg-6 col-xl-5">
              <!-- Quote Classic Big-->
              <article class="quote-classic-big inset-xl-right-30">
                <div class="heading-2 quote-classic-big-text">
                  <div class="q">Chiesa Latina<br> Chi siamo</div>
                </div>
              </article>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <div class="nav-tabs-wrap">
                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Chi siamo</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">La Missione</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">I nostri obiettivi</a></li>
                  </ul>
                </div>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <p>La Chiesa Evangelica Pentecostale è nata a Latina agli inizi degli anni 50 grazie all’opera di evangelizzazione portata avanti da due cari fratelli provenienti da Roma: Adriano Stella e Pasquale Borgese, i quali venivano ospitati nella casa dalla famiglia Lemma Vincenzo e Cullari Marina.</p>
                    <p>Proprio in questa abitazione si organizzarono i primi servizi dove si pregava insieme ed insieme si leggeva la Parola di Dio. Tra i primi ad accettare il Vangelo di Gesù troviamo proprio Marina Cullari, ma col passare delle settimane molte anime si arresero all’amore di Cristo.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <p>La nostra missione è proclamare il Vangelo di Gesù Cristo insegnando e vivendo i principi biblici.</p>
                    <p>Desideriamo dare ai membri della nostra comunità gli strumenti per crescere nella fede, nella conoscenza e nel servizio, dando loro gli strumenti per essere discepoli di Cristo e per avere un impatto sul mondo con l'amore di Dio.</p>
					<p>Attraverso lo studio della Parola, la preghiera e il discepolato, cerchiamo di costruire una comunità di fede vivace e pertinente.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <p>Il nostro obiettivo è essere uno strumento di trasformazione nella vita delle persone, consentendo loro di sperimentare l'amore e la grazia di Dio.</p>
                    <p>Desideriamo vedere vite restaurate, famiglie rafforzate e comunità toccate dalla potenza del Vangelo.</p>
					<p>Attraverso l'insegnamento biblico, il servizio e il discepolato, cerchiamo di costruire una comunità di fede che rifletta il carattere di Cristo.</p>
                  </div>
                </div>
              </div><a class="button button-primary button-zakaria" href="https://www.flickr.com/photos/chiesaloasi/albums/72177720324761145/" target="_blank">Per saperne di più</a>
            </div>
            <div class="col-md-11 col-lg-6 col-xl-7">
              <div class="slick-slider-1 inset-xl-left-35">
                <!-- Slick Carousel-->
                <div class="slick-slider carousel-parent" id="carousel-parent" data-items="1" data-loop="true" data-autoplay="false" data-slide-effect="true" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item"><img src="images/gg-Latina.jpg" alt="" width="634" height="373"/>
                  </div>
                  <div class="item"><img src="images/latina/grande/g-about-1.jpg" alt="" width="634" height="373"/>
                  </div>
                  <div class="item"><img src="images/latina/grande/g-about-2.jpg" alt="" width="634" height="373"/>
                  </div>
                  <div class="item"><img src="images/latina/grande/g-about-3.jpg" alt="" width="634" height="373"/>
                  </div>
                </div>
                <div class="slick-slider child-carousel slick-nav-1" id="child-carousel" data-items="3" data-sm-items="4" data-md-items="4" data-lg-items="4" data-xl-items="4" data-xxl-items="4" data-arrows="true" data-for="#carousel-parent">
                  <div class="item"><img src="images/pp-Latina.jpg" alt="" width="143" height="114"/>
                  </div>
                  <div class="item"><img src="images/latina/piccolo/p-about-1.jpg" alt="" width="143" height="114"/>
                  </div>
                  <div class="item"><img src="images/latina/piccolo/p-about-2.jpg" alt="" width="143" height="114"/>
                  </div>
                  <div class="item"><img src="images/latina/piccolo/p-about-3.jpg" alt="" width="143" height="114"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <!-- Chi Siamo Latina -->
      <section class="section bg-default text-md-left">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <!-- Terms list-->
              <dl class="list-terms list-terms-1 text-align: justify;">
                <dt class="heading-4">Storia della comunità</dt>
                <dd>La Chiesa Evangelica Pentecostale è nata a Latina agli inizi degli anni 50 grazie all’opera di evangelizzazione portata avanti da due cari fratelli provenienti da Roma: Adriano Stella e Pasquale Borgese, i quali venivano ospitati nella casa dalla famiglia Lemma Vincenzo e Cullari Marina.
				Proprio in questa abitazione si organizzarono i primi servizi dove si pregava insieme ed insieme si leggeva la Parola di Dio. Tra i primi ad accettare il Vangelo di Gesù troviamo proprio Marina Cullari, ma col passare delle settimane molte anime si arresero all’amore di Cristo. </dd>
                <dt class="heading-4">l’inaugurazione</dt>
                <dd>In breve tempo nacque la prima Chiesa Evangelica Pentecostale a Latina, ubicata in Via Armellini oggi Via Carturan, era il mese di settembre del 1950 quando venne fatta l’inaugurazione.
				Il primo responsabile della neonata Chiesa fu proprio Adriano Stella, coadiuvato da altri servi di Dio tutti provenienti dalla chiesa del Pastore Roberto Bracco uno dei grandi esponenti dell’evangelismo italiano.
				Nel 1955 come guida spirituale della comunità fu nominato il Pastore Davide Praticò che celebrò il primo matrimonio nel nuovo locale di culto tra Lemma Rocco e Giulia Chiariello, era il 1° gennaio 1957.</dd>
                <dt class="heading-4">Un nuovo posto</dt>
                <dd>La comunità continuò a crescere spiritualmente e numericamente e per questo motivo si rese necessario trovare un locale adatto alle esigenze della Chiesa e nel maggio 1962 la Chiesa Evangelica Pentecostale si trasferì nel nuovo locale in via Marchiafava 5, un locale messo a disposizione dai fratelli Lemma Rocco, Michele, Francesco e Giuseppe.
				Anche questo locale fu benedetto con un matrimonio e precisamente quello tra Lemma Michele e Dalia Angelina, matrimonio celebrato dal Pastore Roberto Bracco, era il 9 Luglio 1962.</dd>
                <dt class="heading-4">la Fiorente Chiesa dell’Amore</dt>
                <dd>Dopo il Pastore Davide Praticò, per un periodo di tempo la chiesa fu guidata dal Pastore Enrico Fragnito, questo fino al 1971 quando la chiamata al ministerio cadde su Michele Lemma che venne ordinato Pastore.
				Il Signore continuò a benedire la chiesa al punto che furono aperte anche due comunità nuove una a Sabaudia e una a Priverno e questo accadeva nel 1972.
				I servizi si svolgevano nei giorni di mercoledì, venerdì e domenica mattina nella comunità di Latina; giovedì e domenica pomeriggio a Sabaudia e martedì e domenica pomeriggio a Priverno.
				Nel 1974 nella città di Latina arrivò il gruppo missionario di Cristo è la Risposta, una missione di evangelizzazione guidata dal responsabile Clark Stone, in quel periodo la Chiesa crebbe in maniera esponenziale e molti la chiamavano: la Fiorente Chiesa dell’Amore.</dd>
                <dt class="heading-4">Sono passati 6 mesi, ma tutto è cambiato...</dt>
                <dd>Negli anni 80 la Chiesa fece una bella esperienza con dei credenti che arrivarono dalla Russia, ne arrivarono circa 600 ospitati in vari alberghi della città ed ogni giorno si svolgevano servizi di condivisione della Parola di Dio che tanto beneficio portarono alla Chiesa di Latina.
				Nel 2009 il Pastore Michele Lemma, considerata l’età avanzata, decise di lasciare la guida della chiesa e al suo posto fu ordinato Pastore della comunità Antonio Svelto, rimasto in carica fino al mese di giugno 2018 quando inaspettatamente si addormentò nel Signore.
				La Chiesa passò un periodo particolarmente difficile per la dipartita del Pastore Antonio Svelto, ma l’amore di Dio, ancora una volta, si è dimostrato reale e concreto e grazie all’aiuto di Chiese limitrofe la Chiesa di Latina ha continuato a svolgere i propri servizi.
				In quel periodo uno dei responsabili della Chiesa L’Oasi di Terracina, Stefano Alla, si è reso disponibile per aiutare la Chiesa per un periodo di 6 mesi in modo da gettare le basi per permettere alla chiesa di poter ricominciare a camminare da sola, ma passato il periodo fissato la Chiesa di Latina chiese, al Pastore Romano Rossi della Chiesa l’Oasi di Terracina, la possibilità di avere Stefano Alla come Pastore della chiesa. Dopo un periodo di preghiera il giorno 18 gennaio 2019 la Chiesa Pentecostale di Latina ha celebrato l’ordinazione al ministerio del Pastore Stefano Alla.</dd>
                <dt class="heading-4">Chiesa Cristiana Evangelica L’Oasi di Latina</dt>
                <dd>La Chiesa, che oggi ha assunto il nome di Chiesa Cristiana Evangelica L’Oasi di Latina, è grata a Dio per quest’opera meravigliosa nata nel 1950 che ancora oggi ha la possibilità di proclamare che Gesù Cristo è il Signore.
				In tutti questi anni la Chiesa ha beneficiato del supporto dato da missionari e ministri di Dio come: Roberto Bracco, Evaristo de Oliveira, i missionari Roger ed Elisabetta Koffi, il Pastore Luciano Crociani, il gruppo missionario di Cristo è la Risposta, il Pastore della Chiesa Hosanna di Catania Mario Romeo, il Pastore della Chiesa di Avola Paolo Bellomia, il Pastore Cannavò, e ancora Rosario Di Palermo, il Pastore Paolo Giovannini, i responsabili della Chiesa di Via del Grano a Roma, e quelli della chiesa Alfa ed Omega di Roma e molti altri ancora.</dd>
              </dl><a class="privacy-link" href="mailto:#">info.latina@chieseloasi.it</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Our team-->
      <section class="section section-xl bg-default">
        <div class="container">
          <h2 class="wow fadeScale">Pastore e famiglia</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-10 owl-dots-styles-1" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-dots="true" data-mouse-drag="true">
		  
            <article class="team-karen wow slideInUp" data-wow-delay=".1s">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-1-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Stefano Alla</a></h4>
                <div class="team-karen-status">Pastore Senior</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
            <article class="team-karen wow slideInUp">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-11-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Simona Di Mario</a></h4>
                <div class="team-karen-status">Moglie</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
            <article class="team-karen wow slideInUp" data-wow-delay=".1s">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-10-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Gioele Alla</a></h4>
                <div class="team-karen-status">Figlio</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
			
			<article class="team-karen wow slideInUp" data-wow-delay=".1s">
              <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-9-250x233.jpg" alt="" width="250" height="233"/></a>
                <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                  <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                </svg>
              </div>
              <div class="team-karen-body">
                <h4 class="team-karen-name"><a href="#">Martina Alla</a></h4>
                <div class="team-karen-status">Figlia</div>
                <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </article>
			
          </div>
        </div>
      </section>

      <!-- Counter Modern-->
      <section class="section parallax-container" data-parallax-img="images/parallax-1.jpg">
        <div class="parallax-content section-xxl section-inset-4 context-dark">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-6 col-sm-3">
                <div class="counter-modern">
                  <h2 class="counter-modern-number"><span class="counter">1950</span>
                  </h2>
                  <div class="counter-modern-decor"></div>
                  <h5 class="counter-modern-title">da<br class="d-none d-sm-block"> fino ad oggi</h5>
				  
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="breadcrumbs-custom">
		 <div class="container">		 
             <h2 class="section-xxl">Collaboratori - Chiesa Latina</h2>
            </div>		
      </section>

      <!-- Inicio Team Latina-->
      <section class="section bg-default">
        <div class="container">
          <div class="row row-lg row-40 row-lg-90 row-xl-115 justify-content-center">
            
			<!-- Stefano Alla -->
			<div class="col-sm-6 col-md-4">
              <article class="team-karen">
                <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-1-250x233.jpg" alt="" width="250" height="233"/></a>
                  <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                    <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                  </svg>
                </div>
                <div class="team-karen-body">
                  <h4 class="team-karen-name"><a href="#">Stefano Alla</a></h4>
                  <div class="team-karen-status">Pastore</div>
                  <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
			<!-- Marco Lemma -->
			<div class="col-sm-6 col-md-4">
              <article class="team-karen">
                <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-6-250x233.jpg" alt="" width="250" height="233"/></a>
                  <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                    <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                  </svg>
                </div>
                <div class="team-karen-body">
                  <h4 class="team-karen-name"><a href="#">Marco Lemma</a></h4>
                  <div class="team-karen-status">Coordinatore Della Corale e Tesoriere</div>
                  <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
			<!-- Marc Mankoussou -->
			<div class="col-sm-6 col-md-4">
              <article class="team-karen">
                <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-6-250x233.jpg" alt="" width="250" height="233"/></a>
                  <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                    <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                  </svg>
                </div>
                <div class="team-karen-body">
                  <h4 class="team-karen-name"><a href="#">Marc Mankoussou</a></h4>
                  <div class="team-karen-status">Coordinatore Gruppo Di Preghiera</div>
                  <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            
			<!-- Daniela Fanton -->
			<div class="col-sm-6 col-md-4">
              <article class="team-karen">
                <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-5-250x233.jpg" alt="" width="250" height="233"/></a>
                  <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                    <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                  </svg>
                </div>
                <div class="team-karen-body">
                  <h4 class="team-karen-name"><a href="#">Daniela Fanton</a></h4>
                  <div class="team-karen-status">Coordinatrice Della Scuola Spirituale Bambini</div>
                  <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>            
			
			<!-- Michela Lemma -->
			<div class="col-sm-6 col-md-4">
              <article class="team-karen">
                <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-25-250x233.jpg" alt="" width="250" height="233"/></a>
                  <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                    <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                  </svg>
                </div>
                <div class="team-karen-body">
                  <h4 class="team-karen-name"><a href="#">Michela Lemma</a></h4>
                  <div class="team-karen-status">Coordinatrice Servizio d’Ordine</div>
                  <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>			  
            </div>
			
			<!-- Patrizia Ronga -->
			  <div class="col-sm-6 col-md-4">
              <article class="team-karen">
                <div class="team-karen-header"><a class="team-karen-figure" href="#"><img src="images/team-5-250x233.jpg" alt="" width="250" height="233"/></a>
                  <svg x="0px" y="0px" width="330px" height="245px" viewBox="0 0 330 245" enable-background="new 0 0 330 245">
                    <path d="M305,0v206.855c0,7.26-5.373,13.145-12,13.145H37c-6.627,0-12-5.885-12-13.145V0H0v245h330V0H305z"></path>
                  </svg>
                </div>
                <div class="team-karen-body">
                  <h4 class="team-karen-name"><a href="#">Patrizia Ronga</a></h4>
                  <div class="team-karen-status">Segreteria, Coordinatrice Gruppo Adolescenti e Giovani</div>
                  <ul class="list-inline team-karen-list-social list-social-2 list-inline-md">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>			  
            </div>
		
		
			
          </div>
        </div>
      </section>

    
      <section class="section section-xl bg-default">
        <div class="container">
         <!--
		 <div class="owl-carousel owl-style-2" data-items="2" data-sm-items="3" data-md-items="3" data-lg-items="4" data-margin="30" data-dots="true"><a class="clients-classic" href="#"><img src="images/clients-1-197x44.png" alt="" width="197" height="44"/></a><a class="clients-classic" href="#"><img src="images/clients-2-140x50.png" alt="" width="140" height="50"/></a><a class="clients-classic" href="#"><img src="images/clients-3-139x59.png" alt="" width="139" height="59"/></a><a class="clients-classic" href="#"><img src="images/clients-4-114x67.png" alt="" width="114" height="67"/></a></div> 
		 -->
        </div>
      </section>
	

      <!-- Page Footer-->
      <footer class="section footer-creative bg-secondary">
        <div class="footer-classic-body section-lg section-inset-3 context-dark">
          <div class="container">
            <div class="row row-40 justify-content-md-between">
              
              
            </div>
            <div class="row row-40 row-md-50 justify-content-sm-between">
              <div class="col-lg-5 wow fadeInRight">
                <div class="inset-xl-right-55">
                  <h4 class="footer-creative-title">Chi siamo</h4>
                  <p>Correva l’anno 1975 quando un piccolo gruppo di credenti in Dio, guidati dallo Spirito Santo, si unirono per glorificare il Signore in spirito e verità, ed in piena libertà.</p>

					<p>All’inizio tennero le riunioni nelle abitazioni, ma cominciando a crescere, fu necessario affittare un locale dove potersi riunire per celebrare l’Eterno con canti, preghiere, meditazioni e predicazione della Parola.</p>
                </div>

				
              </div>
              <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-creative-title">Contatti</h4>
                <ul class="contacts-holly">
				<li>
                    <div class="contacts-holly-title">Phone - Chiesa in Terracina</div>
                    <div class="contacts-holly-text"><a href="tel:#">(+39) 379 132 5360</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">Phone - Chiesa in Latina</div>
                    <div class="contacts-holly-text"><a href="tel:#">(+39) 327 188 6104</a></div>
                  </li>
				  
                  <li>
                    <div class="contacts-holly-title">Indirizzo - Terracina</div>
                    <div class="contacts-holly-text"><a href="#">Via Ponte di Ferro, 38<br>04019 Terracina</a></div>
                  </li>
				   <li>
                    <div class="contacts-holly-title">Indirizzo - Latina</div>
                    <div class="contacts-holly-text"><a href="#">Via Villafranca, 9M<br>04100 Latina LT</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">E-mail - Terracina</div>
                    <div class="contacts-holly-text"><a href="mailto:#">info.terracina@chieseloasi.it</a></div>
                  </li>
				   <li>
                    <div class="contacts-holly-title">E-mail - Latina</div>
                    <div class="contacts-holly-text"><a href="mailto:#">info.latina@chieseloasi.it</a></div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-2 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-creative-title">Menu</h4>
                <ul class="footer-creative-list">
                  <li><a href="#">Home</a></li>
                  <li><a href="index.html#secao-indirizzi">Indirizzi</a></li>
                  <li><a href="index.html#secao-fondata">Fondata Nel</a></li>
                  <li><a href="index.html#secao-cosadice">Cosa Dice La Gente</a></li>
                  <li><a href="index.html#secao-eventi">Eventi</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-md-between">
              <div class="col-12 col-md-auto">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>Chiesa Cristiana Evangelica L´oasi</span><span>.&nbsp; All Rights Reserved.</span><span>&nbsp;</span><a href="politica-riservatezza.html">Privacy Policy.</a></p>
              </div>
              <div class="col-12 col-md-auto">
                <ul class="list-inline list-social-5">
                        <li><a class="icon mdi mdi-facebook icon-xxs" href="https://www.facebook.com/chiesacristiana.pentecostaleoasilatina"></a></li>
                        <li><a class="icon mdi mdi-twitter icon-xxs" href="#"></a></li>
                        <li><a class="icon mdi mdi-instagram icon-xxs" href="https://www.instagram.com/chiesa.c.oasi.terracina/"></a></li>
                        <li><a class="icon mdi mdi-youtube-play icon-xxs" href="https://www.youtube.com/@chiesecristianeloasilatina97" target="_blank"></a></li>
                      </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>